login_username_id=email
login_password_id=pass
login_signin_name=login
createaccount_create_xpath=//a[contains(@id,'u_0_0_')]
createaccount_fname_xpath=//input[@name='firstname']
createaccount_lname_xpath=//input[@name='lastname']
createaccount_mobile_xpath=//input[@name='reg_email__']